object MainForm: TMainForm
  Left = 259
  Height = 860
  Menu = MainMenu1
  Top = 324
  Width = 1664
  Caption = 'BAT Runner'
  ClientHeight = 860
  ClientWidth = 1664
  DesignTimePPI = 192
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object MemoOutput: TMemo
    Left = 8
    Height = 821
    Top = 8
    Width = 1052
    Align = alClient
    BorderSpacing.Around = 8
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Splitter1: TSplitter
    Left = 1068
    Height = 837
    Top = 0
    Width = 8
    Align = alRight
    ResizeAnchor = akRight
  end
  object pnlRight: TPanel
    Left = 1076
    Height = 837
    Top = 0
    Width = 588
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 837
    ClientWidth = 588
    Color = 16053492
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object pnlActions: TPanel
      Left = 0
      Height = 84
      Top = 0
      Width = 588
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 84
      ClientWidth = 588
      Color = 16053492
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object btnLoad: TButton
        Left = 16
        Height = 36
        Top = 16
        Width = 270
        Caption = 'Cargar .bat'
        TabOrder = 0
        OnClick = btnLoadClick
      end
      object btnEditBatch: TButton
        Left = 302
        Height = 36
        Top = 16
        Width = 270
        Caption = 'Editar .bat'
        TabOrder = 1
        OnClick = btnEditBatchClick
      end
    end
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 753
      Top = 84
      Width = 588
      HorzScrollBar.Page = 1
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 1
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      Color = 16053492
      OnResize = ScrollBox1Resize
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object btnExecute: TButton
        Left = 302
        Height = 36
        Top = 16
        Width = 270
        Anchors = [akTop, akRight]
        Caption = 'Ejecutar'
        TabOrder = 0
        OnClick = btnExecuteClick
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 837
    Width = 1664
    Panels = <>
    SimplePanel = True
  end
  object OpenDialog1: TOpenDialog
    Left = 656
    Top = 16
  end
  object EditorDialog1: TOpenDialog
    Left = 760
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 864
    Top = 16
    object miArchivo: TMenuItem
      Caption = 'Archivo'
      object miCargarBat: TMenuItem
        Caption = 'Cargar .bat'
        OnClick = btnLoadClick
      end
      object miEditarBat: TMenuItem
        Caption = 'Editar .bat'
        OnClick = btnEditBatchClick
      end
      object miResetearValores: TMenuItem
        Caption = 'Restablecer todas'
        OnClick = miResetearValoresClick
      end
      object miConfigurarEditor: TMenuItem
        Caption = 'Configurar editor...'
        OnClick = miConfigurarEditorClick
      end
    end
    object miSalida: TMenuItem
      Caption = 'Salida'
      object miLimpiarSalida: TMenuItem
        Caption = 'Limpiar'
        OnClick = btnClearOutputClick
      end
    end
  end
end
