object MainForm: TMainForm
  Left = 749
  Height = 1280
  Top = 274
  Width = 2055
  AllowDropFiles = True
  Caption = 'BAT Runner'
  ClientHeight = 1280
  ClientWidth = 2055
  Color = 13426408
  DesignTimePPI = 192
  Menu = MainMenu1
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnResize = FormResize
  OnShow = FormShow
  object pnlConsole: TPanel
    Left = 16
    Height = 1204
    Top = 16
    Width = 1287
    Align = alClient
    BorderSpacing.Around = 16
    BevelColor = 13426408
    BevelOuter = bvNone
    ClientHeight = 1204
    ClientWidth = 1287
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object MemoOutput: TMemo
      Left = 0
      Height = 1204
      Top = 0
      Width = 1287
      Align = alClient
      Color = 1119256
      Font.Color = 9433018
      Font.Height = -24
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqCleartypeNatural
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
    object btnClearOutput: TBitBtn
      AnchorSideTop.Control = MemoOutput
      AnchorSideRight.Control = MemoOutput
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MemoOutput
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 1203
      Height = 49
      Top = 1119
      Width = 48
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 26
      BorderSpacing.Bottom = 26
      BorderSpacing.Around = 10
      Caption = 'X'
      Color = 13426408
      Font.Color = 3946812
      ParentFont = False
      TabOrder = 1
      OnClick = btnClearOutputClick
    end
  end
  object Splitter1: TSplitter
    Left = 1319
    Height = 1236
    Top = 0
    Width = 16
    Align = alRight
    Color = 13426408
    ParentColor = False
    ResizeAnchor = akRight
  end
  object pnlRight: TPanel
    Left = 1335
    Height = 1236
    Top = 0
    Width = 720
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 1236
    ClientWidth = 720
    Color = 13426408
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 956
      Top = 136
      Width = 720
      HorzScrollBar.Page = 1
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 1
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      Color = 13426408
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnResize = ScrollBox1Resize
    end
    object pnlExe: TPanel
      Left = 0
      Height = 144
      Top = 1092
      Width = 720
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 144
      ClientWidth = 720
      ParentBackground = False
      TabOrder = 2
      object btnExecute: TPanel
        AnchorSideLeft.Control = pnlExe
        AnchorSideTop.Control = pnlExe
        AnchorSideRight.Control = pnlExe
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlExe
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 30
        Height = 104
        Hint = 'Ejecutar'
        Top = 20
        Width = 660
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 30
        BorderSpacing.Top = 20
        BorderSpacing.Right = 30
        BorderSpacing.Bottom = 20
        BevelOuter = bvNone
        Color = 14872565
        Font.Color = 3946812
        Font.Height = -29
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = btnExecuteClick
        OnMouseDown = btnExecuteMouseDown
        OnMouseEnter = btnExecuteMouseEnter
        OnMouseLeave = btnExecuteMouseLeave
        OnMouseUp = btnExecuteMouseUp
      end
    end
    object pnlActions: TPanel
      Left = 0
      Height = 136
      Top = 0
      Width = 720
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 136
      ClientWidth = 720
      Color = 13426408
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object btnLoad: TPanel
        Cursor = crHandPoint
        Left = 32
        Height = 72
        Top = 32
        Width = 312
        BevelOuter = bvNone
        Caption = 'Abrir...'
        Color = 14872565
        Font.Color = 3946812
        Font.Height = -27
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = btnLoadClick
        OnMouseDown = btnLoadMouseDown
        OnMouseLeave = btnLoadMouseLeave
        OnMouseUp = btnLoadMouseUp
      end
      object btnEditBatch: TPanel
        Cursor = crHandPoint
        Left = 376
        Height = 72
        Top = 32
        Width = 312
        BevelOuter = bvNone
        Caption = 'Editar'
        Color = 14872565
        Font.Color = 3946812
        Font.Height = -27
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = btnEditBatchClick
        OnMouseDown = btnEditBatchMouseDown
        OnMouseLeave = btnEditBatchMouseLeave
        OnMouseUp = btnEditBatchMouseUp
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 44
    Top = 1236
    Width = 2055
    Color = 13426408
    Panels = <>
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Left = 1472
    Top = 216
  end
  object EditorDialog1: TOpenDialog
    Left = 1520
    Top = 32
  end
  object MainMenu1: TMainMenu
    Left = 1728
    Top = 32
    object miArchivo: TMenuItem
      Caption = 'Archivo'
      object miCargarBat: TMenuItem
        Caption = 'Abrir...'
        OnClick = btnLoadClick
      end
      object miEditarBat: TMenuItem
        Caption = 'Editar .bat'
        OnClick = btnEditBatchClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miSalir: TMenuItem
        Caption = 'Salir'
        OnClick = miSalirClick
      end
    end
    object miVariables: TMenuItem
      Caption = 'Variables'
      object miResetearValores: TMenuItem
        Caption = 'Restablecer todas'
        OnClick = miResetearValoresClick
      end
      object miDefinirValoresDefault: TMenuItem
        Caption = 'Definir todas como default'
        OnClick = miDefinirValoresDefaultClick
      end
      object miEliminarValoresDefault: TMenuItem
        Caption = 'Eliminar todos los defaults'
        OnClick = miEliminarValoresDefaultClick
      end
    end
    object miConsola: TMenuItem
      Caption = 'Consola'
      object miLimpiarConsola: TMenuItem
        Caption = 'Limpiar'
        OnClick = btnClearOutputClick
      end
    end
    object miConfiguracion: TMenuItem
      Caption = 'Configuración'
      object miSoloPrecomentadas: TMenuItem
        AutoCheck = True
        Caption = 'Usar solo precomentadas con ::'
        OnClick = miSoloPrecomentadasClick
      end
      object miConfigurarEditor: TMenuItem
        Caption = 'Configurar editor...'
        OnClick = miConfigurarEditorClick
      end
    end
  end
end
