object MainForm: TMainForm
  Left = 259
  Height = 860
  Menu = MainMenu1
  Top = 324
  Width = 1664
  Caption = 'BAT Runner'
  ClientHeight = 860
  ClientWidth = 1664
  AllowDropFiles = True
  DesignTimePPI = 192
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  object pnlConsole: TPanel
    Left = 8
    Height = 821
    Top = 8
    Width = 1052
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    Color = 1119256
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object MemoOutput: TMemo
      Left = 0
      Height = 821
      Top = 0
      Width = 1052
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object Splitter1: TSplitter
    Left = 1068
    Height = 837
    Top = 0
    Width = 8
    Align = alRight
    ResizeAnchor = akRight
  end
  object pnlRight: TPanel
    Left = 1076
    Height = 837
    Top = 0
    Width = 588
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 837
    ClientWidth = 588
    Color = 13426408
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object pnlActions: TPanel
      Left = 0
      Height = 84
      Top = 0
      Width = 588
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 84
      ClientWidth = 588
      Color = 13426408
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object btnLoad: TPanel
        Left = 16
        Height = 36
        Top = 16
        Width = 270
        Alignment = taCenter
        BevelOuter = bvNone
        Caption = 'Abrir...'
        Color = 14872565
        Font.CharSet = DEFAULT_CHARSET
        Font.Color = 3946812
        Font.Height = -19
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        OnClick = btnLoadClick
      end
      object btnEditBatch: TPanel
        Left = 302
        Height = 36
        Top = 16
        Width = 270
        Alignment = taCenter
        BevelOuter = bvNone
        Caption = '✎ Editar'
        Color = 14872565
        Font.CharSet = DEFAULT_CHARSET
        Font.Color = 3946812
        Font.Height = -19
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        OnClick = btnEditBatchClick
      end
    end
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 753
      Top = 84
      Width = 588
      HorzScrollBar.Page = 1
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 1
      VertScrollBar.Tracking = True
      Align = alClient
      BorderStyle = bsNone
      Color = 13426408
      OnResize = ScrollBox1Resize
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object btnExecute: TPanel
        Left = 286
        Height = 44
        Top = 16
        Width = 286
        Anchors = [akTop, akRight]
        Alignment = taCenter
        BevelOuter = bvNone
        Caption = ''
        Color = 11783643
        Font.CharSet = DEFAULT_CHARSET
        Font.Color = 3946812
        Font.Height = -21
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqCleartypeNatural
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        OnClick = btnExecuteClick
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 837
    Width = 1664
    Panels = <>
    SimplePanel = True
  end
  object OpenDialog1: TOpenDialog
    Left = 656
    Top = 16
  end
  object EditorDialog1: TOpenDialog
    Left = 760
    Top = 16
  end
  object MainMenu1: TMainMenu
    Left = 864
    Top = 16
    object miArchivo: TMenuItem
      Caption = 'Archivo'
      object miCargarBat: TMenuItem
        Caption = 'Abrir...'
        OnClick = btnLoadClick
      end
      object miEditarBat: TMenuItem
        Caption = 'Editar .bat'
        OnClick = btnEditBatchClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miSalir: TMenuItem
        Caption = 'Salir'
        OnClick = miSalirClick
      end
    end
    object miVariables: TMenuItem
      Caption = 'Variables'
      object miResetearValores: TMenuItem
        Caption = 'Restablecer todas'
        OnClick = miResetearValoresClick
      end
      object miDefinirValoresDefault: TMenuItem
        Caption = 'Definir todas como default'
        OnClick = miDefinirValoresDefaultClick
      end
    end
    object miConsola: TMenuItem
      Caption = 'Consola'
      object miLimpiarConsola: TMenuItem
        Caption = 'Limpiar'
        OnClick = btnClearOutputClick
      end
    end
    object miConfiguracion: TMenuItem
      Caption = 'Configuración'
      object miSoloPrecomentadas: TMenuItem
        AutoCheck = True
        Caption = 'Usar solo precomentadas con ::'
        OnClick = miSoloPrecomentadasClick
      end
      object miConfigurarEditor: TMenuItem
        Caption = 'Configurar editor...'
        OnClick = miConfigurarEditorClick
      end
    end
  end
end
